POSTGRES_DB=fitify
POSTGRES_USER=fitify
POSTGRES_PASSWORD=fitify

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

SPRING_PROFILES_ACTIVE=dev

STRIPE_API_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_secret_here
